server.port = 8082

custom-grpc-properties.authority=my-custom-authority
grpc.client.my-client.negotiation-type=plaintext
grpc.client.my-client.address=static://localhost:6565

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClasName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.exposed.generate-ddl = true
